{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MURILLO_SANTOS;Database=PetCareConnect;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "PetCareConnect_SecretKey_2024_@#$!MinLength32Chars",
    "Issuer": "PetCareConnect",
    "Audience": "PetCareConnectClients",
    "ExpiresInHours": 8
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
